# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:mysql://containers-us-west-16.railway.app:6798/railway
spring.datasource.username=root
spring.datasource.password=pHGUiTxrEsJnLtJuh4c5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver